graphql/schema.graphql

scalar Date

type Area {
    id: Int!
    code: String!
    name: String!
    longName: String!
    officialWeb: String!
    csvFile: String!
    csvFiveMinPos: Int!
    csvHourlyPos: Int!
    hasWindData: Boolean
    peak: [PeakElectricity]
    hourly: [HourlyDemand]
}

enum PeakType {
   AMOUNT
   PERCENTAGE 
}

type PeakElectricity {
    createdAt: Date!
    area: String!
    date: Date!
    expectedHour: String!
    type: PeakType!
    percentage: Int!
    reservePct: Int
    isTomorrow: Boolean
    amount: Int!
    supply: Int!
}

type HourlyDemand {
    createdAt: Date!
    area: String!
    date: Date!
    hour: Int!
    amount: Int!
    supply: Int!
    percentage: Int!
    absTime: Date
}

type FiveMinDemand {
    createdAt: Date!
    area: String!
    date: Date!
    time: String!
    amount: Int!
    solar: Int
    wind: Int
    absTime: Date
}

type Query {
    allArea: [Area!]!
    areaByCode(code: String!): Area
    peakElectricity(date: String, type: PeakType, areaCode: String): [PeakElectricity]
    hourlyDemand(areaCode: String!, limit: Int): [HourlyDemand]
    fiveMinDemand(areaCode: String!, limit: Int): [FiveMinDemand]
}
